<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>

<style>
*{
margin: 0;
}
#message-container div{
background : #555555;
color: white;
padding: 5px;
margin: 5px 0 5px 0;
background: #555533;
}

#message-container{
margin: 10px;
width: 1000px;
height: 500px;
}
.main-container{
display: flex;
align-item: center;
justify-content: center;
background: #6FD321
}


#send-container{
margin: auto;
padding:20px;
height: 10vh;
width: 50%;
display : flex;
height : 3em;
width: 50%;
}

.getmessage{
padding:10px;
background:#33DD91;
}


#send-button {
color: #FFFFFF;
boarder: 2px solid #0000FF9;
background-color: #5545FF;
border-radius: 30%;
font-margin: lighter;
padding-left: 1.5em;
padding-right: 1.5em;
cursor:pointer;
}

.button-animation{
position: relative;
--border-width: 2px;
margin: 2px;
padding-left: 2em;
padding-right: 2em;
}

.button-animation::before{
content: '';
position: absolute;
top: 0;
bottom:0;
left:0;
right:0;
z-index:-1;
border: var(--border-width) solid blue;
border-radius: 30%;
transition: top,bottom,left,right,200ms ease-in-out;
}

.button-animation:hover::before,
.button-animation:focus::before{
top: calc(var(--border-width) * -2);
bottom: calc(var(--border-width) * -2);
left: calc(var(--border-width) * -2);
right: calc(var(--border-width) * -2);
}

#message{
width: 40vw;
}

<!--.new-button{-->
<!--display : inline-block;-->
<!--justify-item : center;-->
<!--margin: 0 100px 10em 4em;-->
<!--align-content: center;-->
<!--color: white;-->
<!--background-image: linear-gradient(to right,#FF8811,orange,#A43291,#DD32C6,#DD1111,yellow);-->
<!--background-size: 200%;-->
<!--background-position: left;-->
<!--transition: background-position, 800ms ease-in-out ;-->

<!--}-->

<!--.new-button:hover,.new-button:focus{-->
<!--background-position : right;-->

}
</style>

</head>
<body>
<div class="main-container">
    <div id="message-container"></div>
    </div>
<form id="send-container">
   <input type="text" id="message" placeholder="type your message"/>
    <button type="submit" id="send-button" class="button-animation">Send</button>
</form>

<button class="new-button"> hello</button>
</body>
</html>